.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 23%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-text1
  color: #1565C0

.bloque-texto-a.color-secundario 
    background-color: #F6F6F6
.bloque-texto-a.color-secundario:before 
    background-color: #CBDEF4

.img-t
  width: auto
  height: auto 

.bg_1
  background-color: #FEECD4

.tarjeta--boton 
    border-radius: 16px
    background-color: #E2F8FA

.bg_fondo1
  position: relative
  p, .row, .bg_fondo2
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 115%
    background-image: url("../assets/curso/tema1/imgfondo1.svg")
    background-repeat: no-repeat
    background-size: cover  

.bg_fondo2
  background-image: url("../assets/curso/tema1/img13.svg")
  background-repeat: no-repeat
  border-radius: 10px
  

.color_slyder-a_botones
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #FB8C00
    background-image: url("../assets/curso/tema1/img14.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt 
    transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
    transform: rotate(180deg)

.bg_slyder1
  background-color: #FFFFFF
  background-repeat: no-repeat
  border-radius: 17px
  
.bg_fondo3
  position: relative
  .row, .bg_2, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 10rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 70%
    background-image: url("../assets/curso/tema1/imgfondo3.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.bg_2
  position: relative
  .row, .bg_fondo2
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 115%
    background-image: url("../assets/curso/tema1/img27.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.bg_3 
  background-color: #FFFFFF
  border-radius: 17px

.slyder__btn 
  background-color: #FB8C00
  
.bg_4 
  background-color: #1565C0
.bg_5
  background-color: #FFFFFF

.lista-ul--color li > i:first-of-type 
    color: #FB8C00

.tabs-c.color-primario .tabs-c__tab--active:before 
  border-top-color: #1565C0

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #1565C0!important

.pasos-a.color-acento-botones .pasos-a__circle 
    background-color: #1565C0

.pasos-a.color-acento-botones .pasos-a__linea__esquina__linea 
    border-color: #1565C0
    border-radius: 0px
.pasos-a.color-acento-botones .pasos-a__linea .hor-line 
    border-top-color: #1565C0
.pasos-a.color-acento-botones .pasos-a__numero::after 
    border-left-color: #1565C0

.bg_6
  position: relative
  p, .row, .bg_fondo2
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/img39.svg")
    background-repeat: no-repeat
    background-size: cover 

.tarjeta--gris 
    background-color: #9EDCE1 

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #B2EBF2
    color: #12263F

.bg_fondo1-t2
  position: relative
  .titulo, p, .row, separador, .titulo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 94%
    background-image: url("../assets/curso/tema2/imgfondo1-t2.svg")
    background-repeat: no-repeat
    background-size: cover 

.h_1
  height: 470px

.bg_fondo2-t2
  position: relative
  .titulo, p, .row, separador, .titulo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 103%
    background-image: url("../assets/curso/tema2/imgfondo2-t2.svg")
    background-repeat: no-repeat
    background-size: cover 

.bg_fondoslyder-t2
  background-image: url("../assets/curso/tema2/imgfondo-slyder.svg")
  background-repeat: no-repeat
  background-size: cover
  
.t1_text
  font-size: 14px

.mt_1
  margin-top: -26px

.mt_2
  margin-top: 5rem!important

.bg_7
  background-color: #9EDCE1
  border-radius: 17px

.bg_fondo4
  background-image: url("../assets/curso/tema2/img36.svg")
  background-repeat: no-repeat
  border-radius: 10px

.bg_fondo5-t2
  position: relative
  .bg_fondo4, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 30rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 52%
    background-image: url("../assets/curso/tema2/img37.svg")
    background-repeat: no-repeat
    background-size: cover 

.bloque-texto-a.color-secundario:before 
    background-color: #A7D9E4

.bg_fondo1-t3
  position: relative
  .row, .bg_fondo2-t3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 115%
    background-image: url("../assets/curso/tema3/imgfondo1-t3.svg")
    background-repeat: no-repeat
    background-size: cover  

.bg_fondo2-t3
  background-image: url("../assets/curso/tema3/imgfondo2-t3.svg")
  background-repeat: no-repeat
  border-radius: 10px
  
.bg_slyder-t3
  background-image: url("../assets/curso/tema3/img03.svg")
  background-repeat: no-repeat
  background-size: cover 
  border-radius: 17px

.cajon-b.color-secundario:before 
    background-color: #E2F8FA

.cajon-b:before 
    right: 58%
    bottom: 63%